API_TITLE=App API
API_DESCRIPTION=App API for managing posters and related resources
API_VERSION=1.0.0

# API config
API_HOST=localhost
API_PORT=3005
API_ACCESS_TOKEN_SECRET=uiuaGeeX
API_ACCESS_TOKEN_TTL_IN_MINUTES=60
API_ACCESS_TOKEN_IGNORE_EXPIRATION=true
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=true
API_REFRESH_TOKEN_SECRET=refreshSecretKey123
API_REFRESH_TOKEN_TTL_IN_DAYS=7

# Database config (test)

POSTGRES_USER=iposter
POSTGRES_PASSWORD=souQu6ienug0ash9eeY9
POSTGRES_DB=iposter
DB_HOST=localhost
DB_PORT=5454
DB_USERNAME=iposter
DB_PASSWORD=souQu6ienug0ash9eeY9
DB_NAME=iposter
DB_LOG_ENABLE=true

# Minio (File Storage) config (test)
FILE_STORAGE_ENDPOINT=localhost
FILE_STORAGE_PORT=9000
FILE_STORAGE_ACCESS_KEY=iposter
FILE_STORAGE_SECRET_KEY=IoGahphaquahw3opah7u
FILE_STORAGE_USE_SSL=false
FILE_STORAGE_BASE_PATH=http://localhost:9000
FILE_STORAGE_IMAGE_BUCKET=images
FILE_STORAGE_IMAGE_EXT=png
FILE_STORAGE_IMAGE_MIMETYPE=image/png

MINIO_ROOT_USER=iposter
MINIO_ROOT_PASSWORD=IoGahphaquahw3opah7u