API_HOST=localhost
API_PORT=1337
API_ACCESS_TOKEN_SECRET=gah4Lu6b
API_ACCESS_TOKEN_TTL_IN_MINUTES=60
API_REFRESH_TOKEN_SECRET=testRefreshSecret456
API_REFRESH_TOKEN_TTL_IN_DAYS=7
API_ACCESS_TOKEN_HEADER=x-api-token
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=false

DB_HOST=localhost
DB_PORT=5455
DB_USERNAME=iposter
DB_PASSWORD=Lohyohsohno7heiTifou
DB_NAME=iposter
DB_LOG_ENABLE=false

FILE_STORAGE_ENDPOINT=localhost
FILE_STORAGE_PORT=9001
FILE_STORAGE_ACCESS_KEY=oRaeJ9wieXeichaiqua4
FILE_STORAGE_SECRET_KEY=IoGahphaquahw3opah7u
FILE_STORAGE_USE_SSL=false
FILE_STORAGE_BASE_PATH=http://localhost:9001
FILE_STORAGE_IMAGE_BUCKET=images
FILE_STORAGE_IMAGE_EXT=png
FILE_STORAGE_IMAGE_MIMETYPE=image/png
